
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyWOW_Extra", "MyWOW_Extra\MyWOW_Extra.civ6proj", "{1382BE3B-980A-4203-AF25-9D87ED6BBB9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1382BE3B-980A-4203-AF25-9D87ED6BBB9C}.Default|Civ6.ActiveCfg = Default|Civ6
		{1382BE3B-980A-4203-AF25-9D87ED6BBB9C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
