<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>JT: World of Warcraft Extra</Name>
    <Guid>49febb20-5127-49ad-bdb5-5aa5d5d2f38a</Guid>
    <ProjectGuid>1382be3b-980a-4203-af25-9d87ed6bbb9c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>JT: World of Warcraft Extra</Teaser>
    <Description>Extra leaders from World of Warcraft</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <File>MyWOW_Extra_Civs.xml</File>
          <File>MyWOW_Extra_Leaders.xml</File>
          <File>MyWOW_Extra_Colors.xml</File>
          <File>MyWOW_Extra_Agendas.xml</File>
          <File>MyWOW_Extra_Religions.xml</File>
        </UpdateDatabase>
        <UpdateText id="Text">
          <File>MyWOW_Extra_ConfigText.xml</File>
          <File>MyWOW_Extra_Text.xml</File>
          <File>MyWOW_Extra_DiploText.xml</File>
          <File>MyWOW_Extra_Civilopedia.xml</File>
          <File>Translations/MyWOW_Extra_ConfigTextES.xml</File>
          <File>Translations/MyWOW_Extra_TextES.xml</File>
          <File>Translations/MyWOW_Extra_DiploTextES.xml</File>
          <File>Translations/MyWOW_Extra_CivilipediaES.xml</File>
          <File>Translations/MyWOW_Extra_CivilopediaHansCN.xml</File>
          <File>Translations/MyWOW_Extra_ConfigTextHansCN.xml</File>
          <File>Translations/MyWOW_Extra_TextHansCN.xml</File>
        </UpdateText>
        <UpdateIcons id="Icons">
          <File>MyWOW_Extra_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
      </InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[
      <FrontEndActions>
        <UpdateDatabase id="Config">
          <File>MyWOW_Extra_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="ConfigText">
          <File>MyWOW_Extra_ConfigText.xml</File>
          <File>Translations/MyWOW_Extra_ConfigTextES.xml</File>
          <File>Translations/MyWOW_Extra_ConfigTextHansCN.xml</File>
        </UpdateText>
        <UpdateIcons id="ConfigIcons">
          <File>MyWOW_Extra_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="ConfigArt">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
      </FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>MyWOW_Extra</AssemblyName>
    <RootNamespace>MyWOW_Extra</RootNamespace>
    <Authors>Jordi T</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="JT: World of Warcraft" id="f1c32ba6-b50b-413a-b251-1ac8147f289a" />
</Associations>]]></AssociationData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyWOW_Extra_Civilopedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_CivilipediaES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_ConfigTextES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_DiploTextES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_TextES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_CivilopediaHansCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_ConfigTextHansCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyWOW_Extra_TextHansCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Translations" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="MyWOW_Extra_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyWOW_Extra_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyWOW_Extra_Config.xml" />
    <Content Include="MyWOW_Extra_ConfigText.xml" />
    <Content Include="MyWOW_Extra_Civs.xml" />
    <Content Include="MyWOW_Extra_DiploText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyWOW_Extra_Icons.xml" />
    <Content Include="MyWOW_Extra_Leaders.xml" />
    <Content Include="MyWOW_Extra_Religions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyWOW_Extra_Text.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>