<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_THRALL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_THRALL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_CAIRNE_BLOODHOOF"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_CAIRNE_BLOODHOOF"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ANDUIN_WRYNN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ANDUIN_WRYNN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_FALSTAD_WILDHAMMER"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_FALSTAD_WILDHAMMER"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_VAROK_SAURFANG"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_VAROK_SAURFANG"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_KILJAEDEN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_KILJAEDEN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_SARGERAS"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_SARGERAS"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_VARIMATHRAS"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_VARIMATHRAS"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_CHOGALL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_CHOGALL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

